
// Colors from https://github.com/mrmrs/colors

// Cool
@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

// Warm
@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;

// Gray Scale
@white:  #fff;
@silver: #ddd;
@gray:   #aaa;
@black:  #111;


a {
  cursor: pointer;
}


.spacing-top {
  margin-top: 100px;
}
.navbar-brand {
  min-width: 100px;
}
.navbar-fixed-top {
  top: 7px;
  box-shadow: 0 0 10px @black;
}

.bar {
  background: url('http://cdn.socket.io/website/imgs/galaxy.jpg');
  height: 7px;
  background-size: cover;
  background-position: left 0%;
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  z-index: 1000;
  transition: all 0.33s;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}


#logo {
  border-radius: 100%;
  border: 5px solid @purple;
  background: transparent;
  width: 100px;
  height: 100px;
  transition: all 1s;
  transform: translate(0,0,0);

  &:hover {
    border: 10px solid @purple;
    width: 200px;
    height: 200px;
  }
}

.my-profile-info-box {
  color: @white;
}

.footer-bunny {
  position: fixed;
  bottom: 0;
  right: 5px;
  transition: all 1s;

  &:hover {
    opacity: 0;
  }
}

.profile-cover, .group-cover {
  background-attachment: fixed;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;

  height: 400px;
  position: relative;
  margin-bottom: 50px;

  .cover-picture-thumbnail-container {
    position: absolute;
    bottom: -35px;

    .upload-profile-picture {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.2);
      margin: 0;
      color: @white;

      &:hover {
        background: rgba(0, 0, 0, 0.7);
      }
    }

    .cover-picture-thumbnail {
      border-radius: 3px;
      max-width: 250px;
      max-height: 250px;
    }
  }

  .cover-title {
    font-weight: bold;
    font-size: 5em;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 75px;
    color: rgba(255, 255, 255, 0.4);
  }
}

.picture-col {
  height: 230px;
  padding-bottom: 20px;

  img {
    display: block;
    margin: 0 auto 10px;
    max-width: 100%;
    max-height: 150px;
  }
}

.white-space-pre {
  white-space: pre;
}

.chat-messages {
  max-height: 300px;
  overflow: scroll;
  ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;

    li {
      &:hover {
        background: lighten(@silver, 10%);
      }
    }
  }
}


.purple {
  color: @purple;
  &.animate {
    animation: purpleToRed 10s infinite ease;
  }
}

@keyframes purpleToRed {
  0% {
    color: @purple;
  }
  50% {
    color: @red;
  }
  100% {
    color: @purple;
  }
}